[gd_scene load_steps=4 format=3 uid="uid://bexiup8k3j6t6"]

[ext_resource type="PackedScene" uid="uid://80baen2a2jlw" path="res://assets/prefabs/Player.tscn" id="1_da4tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e0jd"]
size = Vector2(1155, 125)

[sub_resource type="QuadMesh" id="QuadMesh_cs3ef"]
size = Vector2(1155, 125)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_da4tq")]
position = Vector2(-483, 173)

[node name="Ground" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 260)
shape = SubResource("RectangleShape2D_4e0jd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
position = Vector2(0, 260)
mesh = SubResource("QuadMesh_cs3ef")

[node name="Camera2D" type="Camera2D" parent="."]
