[gd_scene load_steps=3 format=3 uid="uid://1va2v4t7is3g"]

[ext_resource type="Texture2D" uid="uid://ccqsm7ik4bx0l" path="res://assets/obstacles/cannon_ball.png" id="1_snbpe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrx1h"]
radius = 62.0818

[node name="Cannon_ball" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -335)
scale = Vector2(0.355, 0.339)
texture = ExtResource("1_snbpe")
offset = Vector2(92.255, 300)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 312.684)
shape = SubResource("CircleShape2D_hrx1h")

[node name="Minimum Stack Distance" type="Node2D" parent="Sprite2D"]
position = Vector2(0, 137.5)

[node name="Minimum Jump Distance" type="Node2D" parent="Sprite2D"]
position = Vector2(0, 20)
