[gd_scene load_steps=3 format=3 uid="uid://sogbanw2v1k5"]

[ext_resource type="Texture2D" uid="uid://cf4e6r7aukkv3" path="res://assets/obstacles/ring.png" id="1_1oyvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx7ne"]
size = Vector2(73.6842, 351.724)

[node name="Ring" type="Node2D"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.095, 0.145)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2.095, 2.095)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1.657, 1)
texture = ExtResource("1_1oyvv")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
z_index = 10
scale = Vector2(1.657, 1)
texture = ExtResource("1_1oyvv")
offset = Vector2(76.71, 0)
region_enabled = true
region_rect = Rect2(154, 0, 228, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.26316, 224.138)
shape = SubResource("RectangleShape2D_cx7ne")
